<project name='ivy.jcomp' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='IVY' value='/pro/ivy' />
   <target name='init' >
      <path id='ivy.classpath'>
	 <pathelement location='${IVY}/java' />
	 <fileset dir='${IVY}/lib/eclipsejar/' includes='*.jar' />
	 <pathelement location='${IVY}/lib/asm6.jar' />
	 <pathelement location='${IVY}/lib/junit.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${IVY}/java' />
	 <fileset dir='${IVY}/lib/' includes='org*.jar' />
	 <pathelement location='${IVY}/lib/junit.jar' />
      </path>
   </target>

   <available file='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' type='file' property='j8'
       value='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' />
   <available file='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar'
	type='file' property = 'j8' value='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar' />

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${IVY}/java' debug='on' deprecation='on'
		target='1.8' source='1.8' bootclasspath='${j8}'
		includeantruntime='false'>
	 <classpath refid='ivy.classpath' />
      </javac>
   </target>

   <target name='test' depends='compile'>
      <junit fork='yes' printsummary='true' haltonerror='true' >
	 <classpath refid='ivy.classpath' />
	 <assertions><enable/></assertions>
	 <formatter type='xml' usefile='true' />
	 <test name='edu.brown.cs.ivy.jcomp.JcompTest' outfile='test.out' />
      </junit>
   </target>


</project>



