<project name='ivy.mint' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='IVY' value='/pro/ivy' />
   <target name='init' >
      <path id='ivy.classpath'>
	 <pathelement location='${IVY}/java' />
	 <pathelement location='${IVY}/lib/javax.servlet.jar' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${IVY}/java' />
      </path>
   </target>

   <available file='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar' type='file' property='j8'
       value='/pro/java/linux/jdk1.8.0/jre/lib/rt.jar:/pro/java/linux/jdk1.8.0/jre/lib/jce.jar' />
   <available file='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar'
	type='file' property = 'j8' value='/System/Library/Frameworks/JavaVM.framework/Versions/1.8/Classes/classes.jar' />

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${IVY}/java' debug='on' deprecation='on'
		target='1.8' source='1.8' bootclasspath='${j8}'
		includeantruntime='false'>
	 <classpath refid='ivy.classpath' />
      </javac>
   </target>

</project>



